
.background-img-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 37px;
  // margin-top: 37px;
  -webkit-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  opacity: 0;
  text-align: center;
  .display-flex;
  .flex-wrap(wrap);
  .align-items(center);
  .justify-content(center);
  z-index: -1;
  img {
    width: 100%;
  }
  &.visible {
    opacity: 1;
  }
  &.graphics {
    img {
      max-height: 90%;
      width: auto;
      max-width: 800px;
      margin: 3.5% auto 6.5% auto;
      @media @mobile {
        max-width: 100%;
        max-height: unset;
        height: unset;
        margin: unset;
      }
    }
  }
}

// .shadow::before {
//   content: "";
// position: absolute;
// top: 0;
// bottom: 0;
// left: 0;
// right: 0;
//   box-shadow: inset 0 0 8px rgba(0,0,0,.6);
// -moz-box-shadow: inset 0 0 8px rgba(0,0,0,.6);
// -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.6);
// }

body {
  background: rgba(0, 2, 27, 1);
}

.hidden, .imagehidden {
  opacity: 0 !important;
}
.lowopacity {
  opacity: 0.2;
}
.bright {
  opacity: 1.0;
}

.byline {
  font-family: @med-graphics;
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
  @media @mobile {
    font-size: 16px;
  }
  a {
    cursor: pointer;
    // color: lighten(@light-gray,10%);
    // &:hover {
    //   color: white;
    // }
    text-decoration: underline;
  }
}

.instructions {
  text-align: center;
  padding-top: 30px;
  font-size: 16px;
  color: white;
  font-family: @bold-graphics;
  .fa-hand-o-right {
    padding-right: 5px;
  }
  .fa-angle-double-down {
    font-size: 30px;
  }
  background: rgba(0,2,27,0.6);
  // background: @dark-gray-blue;
  @media @mobile {
    background: rgba(0, 2, 27, 0.8);
    // background: rgba(255,255,255,0.9);
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

footer {
  margin-top: 0;
}

.bottom-of-page {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(0,2,27,0.6);
  z-index: 200;
  padding-bottom: 100px;
  @media @mobile {
    padding-top: 80px;
  }
}

.credit-block {
  color: white;
  text-align: center;
  font-family: @block-graphics;
  font-size: 18px;
}

.methodology {
  max-width: 600px;
  font-family: @med-graphics;
  text-align: left;
  margin: auto;
  color: white;
  padding-bottom: 80px;
  font-size: 18px;
  line-height: 1.3;
  @media @tablet {
    padding: 0 20px;
    padding-bottom: 80px;
  }
}

.bottom-hed {
  font-family: @bold-graphics;
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
}

.category-box {
  position: relative;
  // margin-left: 100px;
  padding-top: 300px;
  padding-bottom: 200px;
  font-size: 24px;
  @media @tablet {
    padding-top: 0;
  }
  @media @mobile {
    width:90%;
    margin: auto;
    color: black;
    font-size: 20px;
  }
  text-align: left;
  // display: none;
}

.highlight {
  font-family: @bold-graphics;
  // text-transform: uppercase;
  color: @highlight;
}

.event {
  padding: 500px 0;
  // .display-flex;
  // .flex-wrap(wrap);
  // .align-items(center);

  max-width: 500px;
  margin: auto;
  .category {
    z-index: 100;
    color: white;
    padding: 20px;
    font-family: @block-graphics;
    line-height: 1.2;
    font-size: 20px;
    background: rgba(0,2,27,0.6);
    // .flex(0 0 40%);
  }
  .category-text {
    max-width: 500px;
    margin: auto;
  }
  &.big-event {
    max-width: 100%;
    // background: rgba(0,2,27,0.8);
  }
  .image-container {
    background: rgba(0,2,27,0.6);
    // .flex(0 0 60%);
    text-align: center;
    img {
      width: 100%;
      max-height: 380px;
    }
  }
  @media @mobile {
    padding: 0;
    margin: 600px 0;
  }
}

.mobile {
  display: none;
  @media @mobile {
    .display-flex;
    .flex-wrap(wrap);
    .align-items(center);
    .justify-content(center);
  }
}

.desktop {
  .display-flex;
  .flex-wrap(wrap);
  .align-items(center);
  .justify-content(center);
  @media @mobile {
    display: none;
  }
}

.top-container {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 80;
  text-align: left;
  color: white;
  margin: auto;
  margin-top: 300px;
  max-width: 400px;
  @media @laptop {
    margin-top: 200px;
  }
  @media @tablet {
    width: 100%;
    top: 0;
    padding: 0;
    margin-top: 80px;
  }
  @media @mobile {
    margin-top: 40px;
  }
}

.hed-wrapper {
  padding: 10px;
  color: white;
  background: rgba(0,2,27,0.6);
  // background: #00021B;
  @media @mobile {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 15px;
    background: rgba(0, 2, 27, 0.8);
  }
  .hed {
    font-family: @bold-graphics;
    font-size: 30px;
    max-width: 450px;
    margin: auto;
    line-height:1.4;
    @media @tablet {
      font-size: 25px;
    }
    @media @mobile {
      font-size: 25px;
    }
  }
  .byline {
    max-width: 280px;
    margin: auto;
  }
  .title-date {
    font-family: @med-graphics;
    // color: @highlight;
    text-align: center;
    font-size: 16px;
    padding-top: 20px;
  }
  .deck {
    font-family: @block-graphics;
    line-height: 1.2;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
    @media @mobile {
      text-align: left;
      padding: 20px;
      padding-bottom: 0;
    }
  }
}
